{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["gru1"],
  "env": {
    "NEXTAUTH_URL": "https://seu-dominio.vercel.app"
  }
}
